<Qucs Schematic 0.0.15>
<Properties>
  <View=0,-60,800,763,1,0,0>
  <Grid=10,10,0>
  <DataSet=02.dat>
  <DataDisplay=02.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 350 240 160 3 #c0c0c0 1 00 1 5 10 50 1 14.1286 10 32.2221 1 -1 1 1 315 0 225 "" "" "">
	<"izeja.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
